[gd_scene load_steps=5 format=3 uid="uid://u1ikkf47wbjm"]

[ext_resource type="Script" uid="uid://byuuxjjworxlw" path="res://scripts/game_over_screen.gd" id="1_jw6e5"]
[ext_resource type="FontFile" uid="uid://xi4qw02ujuf7" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_wa2qn"]
[ext_resource type="FontFile" uid="uid://buforasuda0kd" path="res://assets/fonts/PixelOperator8.ttf" id="3_cyfkl"]
[ext_resource type="AudioStream" uid="uid://b0ma7fd4p7jm" path="res://assets/sound/SFX/GameOverSamurai.wav" id="4_wa2qn"]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_jw6e5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -41.0
offset_top = -19.0
offset_right = 1189.0
offset_bottom = 682.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 41.0
offset_top = 25.0
offset_right = 593.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("2_wa2qn")
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 43.0
offset_top = 97.0
offset_right = 607.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("3_cyfkl")
theme_override_font_sizes/font_size = 32
text = "You may think you have
failed in becoming the
Samurai Master.
But the real failure
comes from the choice
of giving up or not...
You must continue!"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 15.0
offset_top = 380.0
offset_right = 633.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("3_cyfkl")
theme_override_font_sizes/font_size = 32
text = "Press \"R\"/ A  to restart.
Press \"Q\"/ B to quit."
horizontal_alignment = 1

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wa2qn")
autoplay = true
bus = &"GameOver"
