[gd_scene load_steps=8 format=3 uid="uid://d0pv24pnb817h"]

[ext_resource type="Script" uid="uid://owvocc0ceigp" path="res://scripts/heart_health.gd" id="1_2fb0a"]
[ext_resource type="Texture2D" uid="uid://ceedspeex6ta3" path="res://assets/sprites/HealthSprites/Heart-Sheet.png" id="1_iy8vh"]
[ext_resource type="Texture2D" uid="uid://c4l0803qmp5vm" path="res://assets/sprites/HealthSprites/Heart_gone.png" id="3_v5gox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fb0a"]
atlas = ExtResource("1_iy8vh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5gox"]
atlas = ExtResource("1_iy8vh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jxo0"]
atlas = ExtResource("3_v5gox")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jxo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fb0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5gox")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jxo0")
}],
"loop": true,
"name": &"heart_gone",
"speed": 5.0
}]

[node name="HeartHealth" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_2fb0a")

[node name="HeartHealth" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3jxo0")
animation = &"heart_gone"
autoplay = "default"
centered = false
