[gd_scene load_steps=2 format=3 uid="uid://0rq0lo7iw6v1"]

[ext_resource type="Script" uid="uid://bu0qwm4cvo1r5" path="res://scripts/hearts_container.gd" id="1_ie7yt"]

[node name="HeartsContainer" type="HBoxContainer"]
layout_direction = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_ie7yt")
