[gd_scene load_steps=4 format=3 uid="uid://sehvfoolqyy7"]

[ext_resource type="Texture2D" uid="uid://bvdcni00aw384" path="res://assets/sprites/TempleCheckpoint/TempleCheckpoint.png" id="1_jxtnt"]
[ext_resource type="Script" path="res://scripts/temple_checkpoint.gd" id="1_okat0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okat0"]
size = Vector2(40.5, 32)

[node name="TempleCheckpoint" type="Area2D"]
script = ExtResource("1_okat0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jxtnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_okat0")

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
